# jemdoc: menu{MENU}{cv.html}

= CV

My most recent CV can be found [cv.html here].

== Honors and Awards

UMII Seed Grant Awards, University of Minnesota (2021)

Earling A. Dalaker Fellowship, University of Minnesota (2019)

Outstanding Graduate, Nanjing University (2018)

Aegon-Industrial Fund Management Company Scholarship (2017)

National Scholarship, Ministry of Education of China (2016)

Elite Program Scholarship X3, Nanjing University (2015-2017)

== Teaching Experience

CSCI 2033 Computational Linear Algebra (Spring 2022)