# jemdoc: menu{MENU}{index.html}





~~~
{}{raw}
<div id="text-img-container"><div id="img-container">
<img src="./images/buyun_photo.png" alt="Buyun Liang" width="200px" height="200px" /></div>
<div id="text-container"><h1>Buyun Liang (梁步云) </h1>
<p>M.S. Student<br />
<a href="https://cse.umn.edu/cs" target=&ldquo;blank&rdquo;>Department of Computer Science &amp; Engineering</a><br />
<a href="https://twin-cities.umn.edu/" target=&ldquo;blank&rdquo;>University of Minnesota, Twin Cities</a><br />
Minneapolis, MN, 55455<br /></p>
<br />
<p>

<a href='mailto:liang664@umn.edu'  title='Email'>
<img src="./images/gmail.png" width="30px" height="30px"> </a> 

<a href='https://github.com/Buyun-Liang'  title='GitHub'>
<img src="./images/github1.png" width="30px" height="30px"> </a> 



<a href='https://www.linkedin.com/in/buyun-liang'  title='LinkedIn'>
<img src="./images/linkedin.png" width="30px" height="30px"> </a>

<a href='https://buyunliang.org'  title='Personal Page'>
<img src="./images/homepage1.jpg" width="30px" height="30px"> </a></p></div></div>
~~~

I am a M.S. student in the [https://cse.umn.edu/cs Department of Computer Science & Engineering] at the 
[https://twin-cities.umn.edu/ University of Minnesota, Twin Cities], also
work as a graduate research assistant in [https://sunju.org/ Prof. Ju Sun]'s group.

Broadly, my research is about *optimization in machine\/deep learning* and *machine\/deep learning in vision*.

Specifically, I am interested in:
    . User-friendly and scalable software for nonconvex optimization in machine/deep learning. 
    . Deep Learning with deterministic and stochastic constraints.
    . Learning in distributed and collaborative environments.

Prior to this, I obtained my first M.S. degree in [https://cse.umn.edu/cems Materials Science] at the 
[https://twin-cities.umn.edu/ University of Minnesota, Twin Cities], and my B.S. degree from the 
[https://physics.nju.edu.cn/ School of Physics], [https://www.nju.edu.cn/en/main.psp Nanjing University]. 

Before joining [https://sunju.org/ Prof. Ju Sun]'s group, I worked as a research assistant in [http://siepmann.chem.umn.edu/ Prof. J. Ilja Siepmann]'s
 computational chemistry group.




== Updates
\[Nov 9, 2021\] [https://github.com/sun-umn/PyGRANSO PyGRANSO] v1.1.0-alpha released, 
which is a User-Friendly and Scalable Software for Non-Convex Optimization in Machine Learning. 
Check the [https://sun-umn.github.io/PyGRANSO-Documentation/ documentation page] for more information.

\[May 25, 2021\] I am funded by the [https://research.umn.edu/units/umii U of M Informatics Institute (UMII) Seed Grant Program] 
to revamp the [http://www.timmitchell.com/software/GRANSO/ GRANSO] package into a user-friendly, scalable numerical optimization package. 
\n\n\n\n
~~~
{}{raw}
<center><a href='https://clustrmaps.com/site/1bl74'  title='Visit tracker'><img src='https://clustrmaps.com/map_v2.png?cl=ffffff&w=400&t=n&d=CwDUhKnGcKCXK8HdXThiaP6qjx27qMXwYzKq9EDe34o&co=599dcd&ct=ffffff'> </a> </center></br>
~~~

