# jemdoc: menu{MENU}{misc.html}

= Powerlifting
I stopped training for 16 months (Mar 2020 - Jun 2021) due to pandemic. Now I am perparing my next powerlifting meet in Spring 2022. 

== Powerlifting Programs

Sep 2021 - Present: [https://docs.google.com/spreadsheets/d/1Stht8MNrvq0j0JGCDEmTOP4WXBh0b0tZ/edit?usp=sharing&ouid=111376657830977953295&rtpof=true&sd=true Jacked \& Tan 2.0]
(Credit: [http://swoleateveryheight.blogspot.com/2016/07/jacked-tan-20.html Cody Lefever])

Jul 2021 - Sep 2021
[https://docs.google.com/spreadsheets/d/17vw4NniSbeQFcTnetQJHUsazC8kkX7rR/edit?usp=sharing&ouid=111376657830977953295&rtpof=true&sd=true Shawn 10 Weeks 2.0]
(Credit: [https://www.facebook.com/groups/102407663806644/ Gopher Barbell Group])

== Raise the Bar: Powerlifting \[*[https://drive.google.com/file/d/14v8Kd07zrAYzeRn-_7P0cc3TeunUdOa9/view?usp=sharing Video]*\]
Oct 13, 2018 | Minneapolis, MN 

*Body Weight:* 75.3 kg (166 lbs)

*Squat* \n
142.9 kg (315 lbs) ✓ \n
156.4 kg (345 lbs) ✓ \n
165.6 kg (365 lbs) ✓ 

*Bench Press* \n
83.9 kg (185 lbs) × Failure to observe signal \n
102.1 kg (225 lbs) ✓ \n
106.6 kg (235 lbs) × 

*Deadlift* \n
149.7 kg (330 lbs) ✓ \n
165.6 kg (365 lbs) ✓ \n
172.4 kg (380 lbs) ✓ \n

*Total:* 440 kg (970 lbs) 

== Han Tang Powerlifting (汉唐杯第四届大陆健力纪录赛) \[*[https://drive.google.com/file/d/1ANn1O8G1qS2obKSl3OSEuqebkEyhh-cd/view?usp=sharing Video]*\]
Apr 21, 2018 | Qufu, Shandong, China

*Body Weight:* 73.6 kg (162 lbs)

*Squat* \n
140 kg (308.6 lbs) ✓ \n
150 kg (330.7 lbs) ✓ \n
160 kg (352.7 lbs) ✓ 

*Bench Press* \n
80 kg (176.4 lbs) ✓ \n
90 kg (198.4 lbs) ✓ \n
95 kg (209.4 lbs) ✓ \n

*Deadlift* \n
140 kg (308.6 lbs) ✓ \n
160 kg (352.7 lbs) ✓ \n
170 kg (374.8 lbs) ✓ \n

*Total:* 425 kg (940 lbs) 