# jemdoc: menu{MENU}{powerlifting.html}

= Powerlifting
I stopped training for 16 months (Mar 2020 - Jun 2021) due to pandemic. Now I am perparing my next powerlifting meet in Spring 2022. 

== Training Logs \& Programs

This is my personal training log: [https://docs.google.com/document/d/133JdIixfWdkSd5U5OM4tgSSGTQV3rTghJs4Z4HHuliQ/edit?usp=sharing TRAINGIN LOG]

2022 TODO: 
[https://docs.google.com/spreadsheets/d/1nOp8eYtOCRVm1xl1yN3_CqkFki6sQAWQ/edit?usp=sharing&ouid=111376657830977953295&rtpof=true&sd=true Juggernaut 2.0]
(Credit: [https://www.jtsstrength.com/product/the-juggernaut-method-2-0/ The Juggernaut Team])

Sep 2021 - Present: [https://docs.google.com/spreadsheets/d/1Stht8MNrvq0j0JGCDEmTOP4WXBh0b0tZ/edit?usp=sharing&ouid=111376657830977953295&rtpof=true&sd=true Jacked \& Tan 2.0]
(Credit: [http://swoleateveryheight.blogspot.com/2016/07/jacked-tan-20.html Cody Lefever])

Jul 2021 - Sep 2021:
[https://docs.google.com/spreadsheets/d/17vw4NniSbeQFcTnetQJHUsazC8kkX7rR/edit?usp=sharing&ouid=111376657830977953295&rtpof=true&sd=true Shawn 10 Weeks 2.0]
(Credit: [https://www.facebook.com/groups/102407663806644/ Gopher Barbell Group])





== Powerlifting Books

Below are a list of powerlifitng books that I found helpful, followed by my personal reading notes:

- The Juggernaut Powerlifting Program Design Manual, Chad Wesley Smith 
\[[https://www.jtsstrength.com/product/the-powerlifting-program-design-manual/ Link]]\
\[[https://docs.google.com/document/d/1XEXWYeqpEdqOaHcL4v3dMXBmNVzN978-EZRfBwrK8Tc/edit?usp=sharing NOTES]\]

- The Juggernaut Method 2.0, Chad Wesley Smith 
\[[https://www.jtsstrength.com/product/the-juggernaut-method-2-0/ Link]]\
\[[https://docs.google.com/document/d/17Lvy0bpLB8iyKOGDXyAXEXckF22lI_6vQx7TG68CGv8/edit?usp=sharing NOTES]\]

- The Juggernaut Squat Manual, Chad Wesley Smith
\[[https://www.jtsstrength.com/product/squat-manual-2/ Link]]\
\[[https://docs.google.com/document/d/1V4OKoQZnG451edBQ5_rGeq6goJf8jA7g9ewGdMQFaZA/edit?usp=sharing NOTES]\]

- The Juggernaut Bench Manual, Chad Wesley Smith
\[[https://www.jtsstrength.com/product/bench-manual-2/ Link]]\
 \[[https://docs.google.com/document/d/11v4yd2Pi4lL3eQzgAqY98B5ExUt_owt-IlXOVk5XWa0/edit?usp=sharing NOTES]\]

- The Juggernaut Deadlift Manual, Chad Wesley Smith
\[[https://www.jtsstrength.com/product/deadlift-manual/ Link]]\
 \[[https://docs.google.com/document/d/1XgeuMvIGg_v0rJj7qvOvO2reLNOKJ7R1rtFuuuaLsBU/edit?usp=sharing NOTES]\]

- Powerlifting Foundations and Methods, Boris Sheiko
\[[https://www.amazon.com/Powerlifting-Foundations-Methods-Renaissance-Periodization-ebook/dp/B08DVBYTJ9 Link]]\
 \[[https://docs.google.com/document/d/1UkxqZA2HHijBIlf-9Re31z5xkfcPvWk39iBQYp3nSqY/edit?usp=sharing NOTES]\]

== Powerlifting Meets

~~~
{}{img_left}{./images/raisethebar.png}{}{350px}{}{}
* Raise the Bar: Powerlifting \[[https://drive.google.com/file/d/14v8Kd07zrAYzeRn-_7P0cc3TeunUdOa9/view?usp=sharing Video]\]*\n
Oct 13, 2018 | Minneapolis, MN 

*Body Weight:* 75.3 kg (166 lbs)

*Squat* \n
142.9 kg (315 lbs) ✓ 156.4 kg (345 lbs) ✓ 165.6 kg (365 lbs) ✓ 

*Bench Press* \n
83.9 kg (185 lbs) × 102.1 kg (225 lbs) ✓ 106.6 kg (235 lbs) × 

*Deadlift* \n
149.7 kg (330 lbs) ✓ 165.6 kg (365 lbs) ✓ 172.4 kg (380 lbs) ✓ \n

*Total:* 440 kg (970 lbs) 
~~~

~~~
{}{img_left}{./images/HTPL.png}{}{350px}{}{}
* Han Tang Powerlifting (汉唐杯第四届大陆健力纪录赛) \[[https://drive.google.com/file/d/1ANn1O8G1qS2obKSl3OSEuqebkEyhh-cd/view?usp=sharing Video]\]*\n
Apr 21, 2018 | Qufu, Shandong, China

*Body Weight:* 73.6 kg (162 lbs)

*Squat* \n
140 kg (308.6 lbs) ✓ 150 kg (330.7 lbs) ✓ 160 kg (352.7 lbs) ✓ 

*Bench Press* \n
80 kg (176.4 lbs) ✓ 90 kg (198.4 lbs) ✓ 95 kg (209.4 lbs) ✓ \n

*Deadlift* \n
140 kg (308.6 lbs) ✓ 160 kg (352.7 lbs) ✓ 170 kg (374.8 lbs) ✓ \n

*Total:* 425 kg (940 lbs) 
~~~

