# jemdoc: menu{MENU}{powerlifting.html}

= Powerlifting Meets

Check this [https://www.instagram.com/buyun_liang/ instagram] for my daily training videos! 

I stopped training for 16 months (Mar 2020 - Jun 2021) due to pandemic. After this long break, I had my third powerlifting meet: 

*[https://feedback.facebook.com/events/3028487980754657/ 2022 USA Powerlifting Minnesota Junior, Open & Master State Championships]~ \[[https://www.instagram.com/stories/buyun_liang/2772808870004853091/ Video]\]*
\n February 12, 2022 | Champlin, MN 

~~~
{}{raw}
<center><img src='./images/powerlifting/USAPL_logo.png' width=260> <img src='./images/powerlifting/USAPL_photo.png' width=260> <img src='./images/powerlifting/USAPL_SQ.png' width=260>  </center></br>
~~~

*Body Weight:* 76.35 kg (168.3 lbs)

*Squat* \n
1st: 142.5 kg (314.2 lbs) ✓✓✓ ~~~~~~ 2nd: 155 kg (341.7 lbs) ✓✓× ~~~~~~~~ 3rd: 157.5 kg (347.2 lbs) ✓✓× 

*Bench Press* \n
1st: 100 kg (220.5 lbs) ✓✓✓ ~~~~~~~~~ 2nd: 105 kg (231.5 lbs) ✓✓✓ ~~~~~~~~ 3rd: 110 kg (242.5 lbs) ××× (No lift)

*Deadlift* \n
1st: 162.5 kg (358.3 lbs) ✓✓✓ ~~~~~~ 2nd: 172.5 kg (380.3 lbs) ✓✓✓ ~~~~ 3rd: 180 kg (396.8 lbs) ✓✓✓ \n

*Total:* 442.5 kg (975.5 lbs) 

== Before 2021

~~~
{}{img_left}{./images/powerlifting/raisethebar.png}{}{350px}{}{}
* Raise the Bar: Powerlifting \[[https://drive.google.com/file/d/14v8Kd07zrAYzeRn-_7P0cc3TeunUdOa9/view?usp=sharing Video]\]*\n
Oct 13, 2018 | Minneapolis, MN 

*Body Weight:* 75.3 kg (166 lbs)

*Squat* \n
142.9 kg (315 lbs) ✓ 156.4 kg (345 lbs) ✓ 165.6 kg (365 lbs) ✓ 

*Bench Press* \n
83.9 kg (185 lbs) × 102.1 kg (225 lbs) ✓ 106.6 kg (235 lbs) × 

*Deadlift* \n
149.7 kg (330 lbs) ✓ 165.6 kg (365 lbs) ✓ 172.4 kg (380 lbs) ✓ \n

*Total:* 440 kg (970 lbs) 
~~~

~~~
{}{img_left}{./images/powerlifting/HTPL.png}{}{350px}{}{}
* Han Tang Powerlifting (汉唐杯第四届大陆健力纪录赛) \[[https://drive.google.com/file/d/1ANn1O8G1qS2obKSl3OSEuqebkEyhh-cd/view?usp=sharing Video]\]*\n
Apr 21, 2018 | Qufu, Shandong, China

*Body Weight:* 73.6 kg (162 lbs)

*Squat* \n
140 kg (308.6 lbs) ✓ 150 kg (330.7 lbs) ✓ 160 kg (352.7 lbs) ✓ 

*Bench Press* \n
80 kg (176.4 lbs) ✓ 90 kg (198.4 lbs) ✓ 95 kg (209.4 lbs) ✓ \n

*Deadlift* \n
140 kg (308.6 lbs) ✓ 160 kg (352.7 lbs) ✓ 170 kg (374.8 lbs) ✓ \n

*Total:* 425 kg (940 lbs) 
~~~

