# jemdoc: menu{MENU}{powerlifting.html}

= Powerlifting
I stopped training for 16 months (Mar 2020 - Jun 2021) due to pandemic. Now I am perparing my next powerlifting meet: 

*[https://feedback.facebook.com/events/3028487980754657/ 2022 USA Powerlifting Minnesota Junior, Open & Master State Championships]*
\n February 12, 2022 | Champlin, MN 

~~~
{}{raw}
<center><a href='https://feedback.facebook.com/events/3028487980754657/'  title='USAPL'><img src='./images/USAPL_logo.png' width=300> </a> </center></br>
~~~

== Training Programs

Jan 2022 - Feb 2022: [https://docs.google.com/spreadsheets/d/1NLG5euphDxAia7pYuEZvM1SY2xxvcdM3/edit?usp=sharing&ouid=111376657830977953295&rtpof=true&sd=true Modified 6-week DUP Sub-Max Powerlifting Program] | [https://docs.google.com/document/d/1mMqWKVJBoyNPfQwWkYBl3KpHrO5juG5QNga0U9F8xMU/edit?usp=sharing TRAINGIN LOG]
(Credit: [https://www.youtube.com/watch?v=KYO290nkMu8&t=2s Brendan Tietz], [https://docs.google.com/spreadsheets/d/1n0gvlLr-SzcTG4L5nW8Ui2ECX0TKhzgl/edit?usp=sharing&ouid=111376657830977953295&rtpof=true&sd=true DUP Sub-Max Powerlifting Program])

Dec 2021: 
[https://docs.google.com/spreadsheets/d/1nOp8eYtOCRVm1xl1yN3_CqkFki6sQAWQ/edit?usp=sharing&ouid=111376657830977953295&rtpof=true&sd=true Juggernaut 2.0]
(Credit: [https://www.jtsstrength.com/product/the-juggernaut-method-2-0/ The Juggernaut Team]) | 
[https://docs.google.com/document/d/1mHcYM0XyLTz9iBo8Nq8RpgwloPncv19GRRExVw47vP0/edit?usp=sharing ASSISTANCE WORK & TRAINGIN LOG]

Sep 2021 - Nov 2021: [https://docs.google.com/spreadsheets/d/1Stht8MNrvq0j0JGCDEmTOP4WXBh0b0tZ/edit?usp=sharing&ouid=111376657830977953295&rtpof=true&sd=true Jacked \& Tan 2.0]
(Credit: [http://swoleateveryheight.blogspot.com/2016/07/jacked-tan-20.html Cody Lefever]) 
| [https://docs.google.com/document/d/133JdIixfWdkSd5U5OM4tgSSGTQV3rTghJs4Z4HHuliQ/edit?usp=sharing TRAINGIN LOG]

Jul 2021 - Sep 2021:
[https://docs.google.com/spreadsheets/d/17vw4NniSbeQFcTnetQJHUsazC8kkX7rR/edit?usp=sharing&ouid=111376657830977953295&rtpof=true&sd=true Shawn 10 Weeks 2.0]
(Credit: [https://www.facebook.com/groups/102407663806644/ Gopher Barbell Group])


== Powerlifting Meets Tutorials

Below are a list of powerlifitng meets tutorials that I found helpful:

- [https://docs.google.com/spreadsheets/d/19COhnS_INhRjFguTVOG5RluxWyOvkQo6/edit?usp=sharing&ouid=111376657830977953295&rtpof=true&sd=true Competetition Attempt Selection]

- [https://www.usapowerlifting.com/wp-content/uploads/2021/05/USAPL-Handbook-v2021.1.pdf USAPL Lifter's Handbook]

- [https://powerliftingtechnique.com/how-to-pick-attempts-for-powerlifting How To Pick Attempts For Powerlifting]

- [https://powerliftingtechnique.com/how-do-powerlifting-meets-work How Do Powerlifting Meets Work?]

- [https://powerliftingtechnique.com/competition-gear-for-powerlifting/ Competition Gear For Powerlifting]

== Powerlifting Meets

~~~
{}{img_left}{./images/raisethebar.png}{}{350px}{}{}
* Raise the Bar: Powerlifting \[[https://drive.google.com/file/d/14v8Kd07zrAYzeRn-_7P0cc3TeunUdOa9/view?usp=sharing Video]\]*\n
Oct 13, 2018 | Minneapolis, MN 

*Body Weight:* 75.3 kg (166 lbs)

*Squat* \n
142.9 kg (315 lbs) ✓ 156.4 kg (345 lbs) ✓ 165.6 kg (365 lbs) ✓ 

*Bench Press* \n
83.9 kg (185 lbs) × 102.1 kg (225 lbs) ✓ 106.6 kg (235 lbs) × 

*Deadlift* \n
149.7 kg (330 lbs) ✓ 165.6 kg (365 lbs) ✓ 172.4 kg (380 lbs) ✓ \n

*Total:* 440 kg (970 lbs) 
~~~

~~~
{}{img_left}{./images/HTPL.png}{}{350px}{}{}
* Han Tang Powerlifting (汉唐杯第四届大陆健力纪录赛) \[[https://drive.google.com/file/d/1ANn1O8G1qS2obKSl3OSEuqebkEyhh-cd/view?usp=sharing Video]\]*\n
Apr 21, 2018 | Qufu, Shandong, China

*Body Weight:* 73.6 kg (162 lbs)

*Squat* \n
140 kg (308.6 lbs) ✓ 150 kg (330.7 lbs) ✓ 160 kg (352.7 lbs) ✓ 

*Bench Press* \n
80 kg (176.4 lbs) ✓ 90 kg (198.4 lbs) ✓ 95 kg (209.4 lbs) ✓ \n

*Deadlift* \n
140 kg (308.6 lbs) ✓ 160 kg (352.7 lbs) ✓ 170 kg (374.8 lbs) ✓ \n

*Total:* 425 kg (940 lbs) 
~~~

