# jemdoc: menu{MENU}{research.html}

= Research Experience

~~~
{}{img_left}{./images/research/imagenet-c.png}{}{200px}{}{}
*[research.html Neural Network Robustness to Common Corruptions and Perturbations]*

*Image credit: [https://arxiv.org/abs/1903.12261 ImageNet-C]*

Ongoing Research Project, Nov 2021 - Present

Improve the optimization methods and focus on the natural robustness evaluation. Solve minimax optimization by using NCVX package.

~~~

~~~
{}{img_left}{./images/research/perceptual.png}{}{200px}{}{}
*[research.html A General Method for Constrained Deep Learning]*

Ongoing Research Project, Nov 2021 - Present

Solve orthogonal constraints deep learning and neural perceptual attack problems by using NCVX package.
~~~


~~~
{}{img_left}{./images/research/NCVX_logo.png}{}{200px}{}{}
*[./files/NCVX_arxiv.pdf NCVX: A User-Friendly and Scalable Package for Nonconvex Optimization in Machine Learning]*

*Buyun Liang*, Ju Sun. arXiv Preprint arXiv:XXXX.XXXXX (2021). Submitted to Journal of Machine Learning Research (JMLR), Nov 2021.

*[./files/NCVX_arxiv.pdf Paper Link] | [https://github.com/sun-umn/NCVX Software] | [https://ncvx.org Documentation Page] *
~~~


~~~
{}{img_left}{./images/research/mri_sq.png}{}{200px}{}{}
*[https://github.com/Buyun-Liang/Robustness-of-Deep-Learning-in-MRI-Reconstruction Robustness of Deep Learning in MRI Reconstruction]*

CSCI 8980 Think Deep Learning Course Project, Fall 2020

* [https://github.com/Buyun-Liang/Robustness-of-Deep-Learning-in-MRI-Reconstruction Source Code] | 
[https://github.com/Buyun-Liang/Robustness-of-Deep-Learning-in-MRI-Reconstruction/blob/main/Final_Report.pdf Report Link] *
~~~


~~~
{}{img_left}{./images/research/bubbly_sq.png}{}{200px}{}{}
*[./files/33SNH_027-Siepmann.pdf Effect of Non-Condensable Gas on the Thermophysical Properties of Bubbly Water and 
on Bubble Collapse Dynamics Probed by Molecular Simulations]*

J. I. Siepmann, J. L. Chen, *B. Liang*, K. Mahesh, 2020. 33rd Symposium on Naval Hydrodynamics, Osaka, Japan.

* [./files/33SNH_027-Siepmann.pdf Paper Link] *
~~~



