# jemdoc: menu{MENU}{software.html}

= Software Introduction

Optimizing nonconvex (NCVX) problems, especially those nonsmooth and constrained, is an 
essential part of machine learning and deep learning. But it is
hard to reliably solve this type of problems without optimization expertise. Existing
general-purpose NCVX optimization packages are powerful, but typically cannot handle
nonsmoothness. GRANSO is among the first packages targeting NCVX, nonsmooth, constrained problems. 
However, it has several limitations such as the lack of auto-differentiation and GPU
acceleration, which preclude the potential broad deployment by non-experts. To lower
the technical barrier for the machine learning community, we revamp GRANSO into a user-friendly 
and scalable python package named NCVX, featuring auto-differentiation, GPU
acceleration, tensor input, scalable QP solver, and zero dependency on proprietary packages. 
As a highlight, NCVX can solve general CSTR deep learning problems, the first of its
kind. 

NCVX is available at the [https://github.com/sun-umn/NCVX GitHub] repository under the MIT license, 
along with a [https://ncvx.org documentation] website and numerous
examples from machine learning and other fields.

~~~
{}{raw}
<center><a href='https://ncvx.org'  title='NCVX'><img src='./images/software/NCVX_logo_banner.png' width=500> </a> </center></br>
~~~

= Update Logs
v1.1.1: Multiple examples added: unconstrained DL, feasibility problem, sphere manifold.

v1.1.0: L-BFGS Added.

v1.0.0: Initial release of NCVX. Main features: auto-differentiation, GPU
acceleration, tensor input, scalable QP solver, and zero dependency on proprietary packages.

= Acknowledgements
We would like to thank the GRANSO developers. This work was supported by UMII Seed
Grant Program and NSF CMMI 2038403.

~~~
{}{raw}
<center><img src='./images/software/umn_nsf.png' width=300></center></br>
~~~

= Citation

~~~
{}{raw}
<div class="infoblock">
<div class="blockcontent">
<p> @article{liang2021ncvx, 
<br> &emsp;&emsp; title={NCVX: A User-Friendly and Scalable Package for Nonconvex Optimization in Machine Learning}, 
<br> &emsp;&emsp;    author={Buyun Liang and Ju Sun}, 
<br> &emsp;&emsp;    year={2021}, 
<br> &emsp;&emsp;    eprint={2111.13984}, 
<br> &emsp;&emsp;    archivePrefix={arXiv}, 
<br> &emsp;&emsp;    primaryClass={cs.LG} 
<br>} </p>
</div></div>
~~~

= Contact

Codes written by [https://buyunliang.org/ Buyun Liang]. Questions or bug reports please send email to [liang664@umn.edu liang664@umn.edu]. 