# jemdoc: menu{MENU}{software.html}

= Software Introduction

Optimization for nonconvex problems, especially those nonsmooth and with constraints, 
is an essential part of machine learning and deep learning, which is hard to reliably 
solve without optimization expertise. Also existing general purpose non-convex optimization 
software packages usually cannot handle non-smoothness and require analytical gradients, which 
raised the technical barrier for general users. GRANSO is the first numerical optimization package 
that can handle this type of problems. However, it has some limitations such as lack of auto-differentiation 
and GPU acceleration, which preclude the potential broad deployment by general users. Thus, we introduce 
NCVX (NonConVeX), a user-friendly and scalable python package for NCVX optimization, which is revamped and 
translated from the GRANSO package. In order to lower the barriers to general users and solve modern machine/deep 
learning problems, we introduce several main features including auto-differentiation, GPU acceleration, tensor input, 
scalable QP solver and open-source dependencies.

NCVX is available at the [https://github.com/sun-umn/NCVX GitHub] repository under the MIT license, 
along with a [https://ncvx.org documentation] website.

~~~
{}{raw}
<center><a href='https://ncvx.org'  title='NCVX'><img src='./images/ncvx_logo.png'> </a> </center></br>
~~~

= Update Logs
v1.1.1-alpha: Rename the package from “PyGRANSO” to “NCVX”; multiple examples added: unconstrained DL, feasibility problem, sphere manifold.

v1.1.0-alpha: Cleaned code, added L-BFGS, updated tutorials and documentation.

v1.0.2-alpha: Update installation guide for Linux and windows users. 

v1.0.1-alpha: Update contirbutions, limitations and acknowledgement sections in docs.

v1.0.0-alpha: Initial release of PyGRANSO. Main features: Python translation, autodifferentiation, GPU-support with PyTorch, matrix/tensor inputs, more powerful solver and several new settings to avoid numerical issues in deep learning problem.

= Acknowledgements
Buyun Liang was supported by the [https://research.umn.edu/units/umii UMII Seed Grant Program]. 

= Contact

Codes written by [https://buyunliang.org/ Buyun Liang]. Questions or bug reports please send email to [liang664@umn.edu liang664@umn.edu]. 