# jemdoc: menu{MENU}{software.html}

= Introduction

*NCVX* (NonConVeX) is a user-friendly and scalable python software package targeting general nonsmooth NCVX problems with nonsmooth constraints. *NCVX* is being developed by GLOVEX at the Department of Computer Science & Engineering, University of Minnesota, Twin Cities.

The initial release of *NCVX* contains the solver *PyGRANSO*, a PyTorch-enabled port of GRANSO incorporating auto-differentiation, GPU acceleration, tensor input, and support for new QP solvers. As a highlight, *PyGRANSO* can solve deep learning problems with nontrivial constraints (e.g., constraints with neural networks), the first of its kind.

~~~
{}{raw}
<center><a href='https://ncvx.org'  title='NCVX'><img src='./images/software/NCVX_logo_banner.png' width=500> </a> </center></br>
~~~

*NCVX*: A User-Friendly and Scalable Package for Nonconvex Optimization in Machine Learning [https://github.com/sun-umn/NCVX Code] | [https://arxiv.org/abs/2111.13984 Paper]

*Our Forum*: [https://groups.google.com/g/ncvx NCVX PyGRANSO Forum]

= Solver/Module

*PyGRANSO*: A PyTorch-enabled port of GRANSO with auto-differentiation [https://github.com/sun-umn/PyGRANSO Code] | [https://ncvx.org/PyGRANSO Documentation]

